<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lover house </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #commands {
            width: 400px;
            height: 200px;
            margin-bottom: 20px;

        }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 2;
            }
    
            body {
                margin-bottom: 100px;
            }
    
            header {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
    
            main {
                margin-top: 70px;
            }
    
            .card {
                border: none;
                /* Elimina los bordes */
            }
    
            .card-content {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
    
            #plano {
                max-width: 100%;
                height: auto;
            }
    
    
            #focoRecamara {
                position: absolute;
                width: 5%;
                top: 30%;
                height: auto;
                left: 49%;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
    
            #alarma {
                position: absolute;
                width: 5%;
                top: 82%;
                height: auto;
                left: 45%;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
    
            #focoSala {
                position: absolute;
                width: 5%;
                top: 80%;
                height: auto;
                left: 20%;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
    
            #ventilador {
                position: absolute;
                width: 5%;
                top: 80%;
                height: auto;
                left: 52%;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
    
            .focoJardin {
                position: absolute;
                width: 5%;
                height: auto;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
    
            .cortinas {
                position: absolute;
                width: 7%;
                height: auto;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
    
            .camaras {
                position: absolute;
                width: 5%;
                height: auto;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
            .white-text {
            color: white;
        }
          
    </style>

<header>
    <nav class="navbar" style="background-color: #cf86a2;">
        <div class="container">
            <a class="navbar-brand" href="#">
                
                <span class="fw-bold white-text">"Control por Voz"</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

</head>
   
</head>
<body>
    <br>
    <br>
    <br>
    <button id="startButton">Iniciar reconocimiento de voz</button>
    <h2>Consultas posibles:</h2>
    <textarea id="commands" readonly>
- Enciende/apaga la luz de la recámara (1 foco)
- Enciende/apaga la luz de la sala (1 foco)
- Enciende/apaga las luces del jardín (5 focos)
- Enciende/apaga el ventilador (1 ventilador de techo)
- Abre/cierra las cortinas (3 cortinas)
- Activa/desactiva la alarma de la casa (1 alarma con chicharra)
- Enciende/apaga las cámaras de seguridad (3 cámaras de videovigilancia)
    </textarea>

    <script>
      window.addEventListener('DOMContentLoaded', () => {
    const startBtn = document.getElementById('start-btn');
    const outputDiv = document.getElementById('output');

    let recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();

    recognition.lang = 'es-ES'; // Establece el idioma a español, cambiar según necesidad

    recognition.onstart = () => {
        console.log('El reconocimiento de voz ha comenzado');
    };

    recognition.onresult = async (event) => {
        const speechToText = event.results[0][0].transcript;
        outputDiv.textContent = `Texto reconocido: ${speechToText}`;
        
       
        
        if (speechToText.includes('Enciende la luz de la recámara.')) {
            imagen.src = 'Imageness/FocoOnC.gif';
          } else 
          if (speechToText.includes('Enciende la luz de la sala.')) {
            imagen.src = 'Imageness/FocoOnS.gif';
          } else 
          if (speechToText.includes('Enciende las luces del jardín.')) {
            imagen.src = 'Imageness/FocoOnJ.gif';
          } else 
          if (speechToText.includes('Enciende el ventilador.')) {
            imagen.src = 'Imageness/ventilador.gif';
        } else 
          if (speechToText.includes('Abre las cortinas.')) {
            // Crear un elemento de imagen
            //var img = new Image();
            
            // Establecer la ruta de la primera imagen
            imagen.src = 'iImageness/cortina1.gif';
    
            // Agregar el elemento de imagen al cuerpo del documento
            document.body.appendChild(imagen);
    
            // Esperar 2 segundos
            setTimeout(function() {
              // Cambiar la fuente de la imagen después de 2 segundos
              imagen.src = 'Imageness/2.png';
            }, 1900);
    
          }else 
          if (speechToText.includes('Enciende la alarma')) {
            if (!isAlarmActive) {
              isAlarmActive = true;
              // Reproducir el audio de la alarma en bucle
              
              alarmAudio.loop = true;
              alarmAudio.play();
            }
          }else 
          if (speechToText.includes('Enciende las cámaras de vigilancia.')) {
            imagen.src = 'Imageness/camaras.gif';
          }else
          if (speechToText.includes('Apaga la luz de la recámara.')) {
            imagen.src = 'Imageness/1.png';
          } else 
          if (speechToText.includes('Apaga la luz de la sala.')) {
            imagen.src = 'Imageness/1.png';
          } else 
          if (speechToText.includes('Apaga las luces del jardín.')) {
            imagen.src = 'Imageness/1.png';
          } else 
          if (speechToText.includes('Apaga el ventilador.')) {
            imagen.src = 'Imageness/1.png';
        } else 
          if (speechToText.includes('Cierra las cortinas.')) {
            // Crear un elemento de imagen
            //var img = new Image();
            
            // Establecer la ruta de la primera imagen
            imagen.src = 'Imageness/cortina.gif';
    
            // Agregar el elemento de imagen al cuerpo del documento
            document.body.appendChild(imagen);
    
            // Esperar 2 segundos
            setTimeout(function() {
              // Cambiar la fuente de la imagen después de 2 segundos
              imagen.src = 'Imageness/1.png';
            }, 1900);
    
          }else
          if (speechToText.includes('Apaga la alarma.')) {
            if (isAlarmActive) {
                isAlarmActive = false;
                // Detener la reproducción del audio de la alarma
                alarmAudio.pause();
                alarmAudio.currentTime = 0;
              }
          }else 
          if (speechToText.includes('Apaga las cámaras de vigilancia.')) {
            imagen.src = 'Imageness/1.png';
          }
        // Aquí agregamos las órdenes que modifican la imagen
        // ...

        // Luego, almacenamos la orden en la base de datos
        try {
          const orderData = {
              Consulta: speechToText,
              Fecha: new Date()
          };
          const response = await fetch(API_URL, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(orderData)
          });
          if (response.ok) {
              console.log('Orden almacenada en la base de datos');
          } else {
              console.error('Error al almacenar la orden en la base de datos:', response.status);
          }
      } catch (error) {
          console.error('Error al realizar la solicitud HTTP POST:', error);
      } 
    };

    recognition.onerror = (event) => {
        console.error('Se ha producido un error en el reconocimiento de voz: ', event.error);
    };

    startBtn.addEventListener('click', () => {
        recognition.start();
        outputDiv.textContent = 'Escuchando...';

    });
});


    </script>
</body>
</html>
